<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Srishti's Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

</head>

<body>
  <div id="wrapper">
  <header>
    <h1>Welcome to Srishti's Portfolio!</h1>
  </header>
  <nav align = 'center' id="wrapper2">
    <!-- <a href='education.html'>Education</a> &nbsp; &nbsp;
    <a href='projects.html'>Projects</a> &nbsp; &nbsp;
    <a href='contactme.html'>Contact Me</a> &nbsp; &nbsp; -->
    <ul>
      <li><a href='#home'>Home</a> &nbsp; &nbsp;</li>
      <li><a href='#education'>Education</a> &nbsp; &nbsp;</li>
      <li><a href='#projects'>Projects</a> &nbsp; &nbsp;</li>
      <li><a href='#resume'>Resume</a> &nbsp; &nbsp;</li>
      <li><a href='#contact'>Contact Me</a> &nbsp; &nbsp;</li>
    </ul>
  </nav>
  <div class="imgcontainer">
    <div id="asuimage">
      <div class="centered">
        <h1>Srishti Garg</h1>
      </div>
    </div>
  </div>
  <img src="avi-waxman-0SqsahSeRFQ-unsplash.jpg" alt="asu" title="arizona state university" width="1320px" height="600px">
  <main>
    <section id="home">
      <h1>About Me:</h1>
      <p>My name is <strong>Srishti Garg</strong>. I am a student at <span style="background-color: gold;">Arizona State University</span> double majoring in <strong>Computer Information Systems</strong> and <strong>Supply Chain Management</strong> and minoring in Sustainability. I'm currently a junior looking for a summer 2024 internship in the fields of Supply Chain analysis, technology consulting or data analytics.</p>
      <!-- 1. include a brief description about yourself
      2. include and open resume button or a download resume button -->
    </section>
    <section id="education">
      <h1>My Education:</h1>
      <table align = "center">
    <thead>
        <tr>
            <th>Degree</th>
            <th>Major</th>
            <th>Year</th>
            <th>University</th>
            <th>Achievements</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>BS</td>
            <td>Computer Information Systems</td>
            <td>2025</td>
            <td>Arizona State University</td>
            <td>VP of Department of Information Systems</td>
        </tr>
        <tr>
            <td>BS</td>
            <td>Supply Chain Management</td>
            <td>2025</td>
            <td>Arizona State University</td>
            <td>Global Supply Chain Internship at Northrop Grumman</td>
        </tr>
        <tr>
            <td>Minor</td>
            <td>Sustainability</td>
            <td>2025</td>
            <td>Arizona State University</td>
            <td>n/a</td>
        </tr>
    </tbody>
      </table>
    </section>
    <section id="projects">
    <h2>Here are some of the projects I have worked on: </h2>
    <ul>
      <li>Process Improvement Plan: Transformed the operational efficiency of Scheduling & Control (SAC) department by spearheading a comprehensive analysis, unearthing inefficiencies, and pioneering technological solutions, resulting in projected annual savings of approximately $10,000.
</li>
      <li>Forecasting Tool: Transforming intricate historical supply chain data across 30+ features using SQL, Alteryx, and Advanced Excel. Conducting extensive data manipulation, analysis, and discovery to prepare data for forecast algorithms.
</li>
      <li>Business Owner: Developed fundamental marketing, customer service, sales, time and financial management skills; Assembled and established successful online business from scratch on sites such as Etsy and Amazon

</li>
    </ul>
    </section>
    <section id="resume">
      <h2>Resume</h2>
      <center><iframe src="Srishti Garg resume.pdf" width="800" height="400"></iframe></center>
      <div class="video-container">
        <video controls>
        <source src="cm-chat-media-video-1_8579f76f-aaea-5a98-a6de-97e38b398fea_13821_0_0.mov" type="video/quicktime">
        </video>
      </div>

    </section>
    <section id="contact">
      <h1>Contact Me: </h1>
      <form method="POST" action="https://formspree.io/f/mgejdggz">
        <label for="name">Name:*</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:*</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone">

        <label for="linkedin">LinkedIn URL:</label>
        <input type="url" id="linkedin" name="linkedin" placeholder="https://www.linkedin.com/in/your-profile/" pattern="https?://.+">

        <label for="message">Message:*</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Submit">
    </form>
    </section>
  </main>
  <footer align = 'center'>
    <div class="social-media">
        <a href="https://twitter.com/srishtigarg2003" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="www.linkedin.com/in/srishti-k-garg" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/srishti_.garg" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/SrishtiGarg0/Srishtis-Portfolio.git" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-github"></i></a>
    </div>
    <p><i><small>Copyright &copy; Srishti Garg<br>
    <a href="mailto:sgarg57@asu.edu">sgarg57@asu.edu</a></small></i></p>
    <p>Photo by <a href="https://unsplash.com/@aviosly?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Avi Waxman</a> on <a href="https://unsplash.com/photos/0SqsahSeRFQ?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
  
  </footer>
  </div>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>